/*fontes*/
@import url('https://fonts.googleapis.com/css2?family=Sonsie+One&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap');
/*paleta de cores*/
:root{
--branco:#FFFBFC;
--cinza:#2A2B2A;
--cinza-claro:#918599;
--ciano:#60D2B2;
--ciano-hover:#80DBC1;
--preto:#000;
}
/*configurações gerais*/
*{
margin: 0;
padding: 0;
text-decoration: none;
list-style: none;
box-sizing: border-box;
font-family: "Lato", sans-serif;
object-fit: contain;
}
.tittle{
    font-family: "Sonsie One", system-ui;
}
body{
    background-color: var(--branco);
}
/*navbar*/
header{
    background: url("../img/20952.jpg") center center no-repeat;
    background-size: cover;
    width: 100%;
    height: 100vh;
}
.background-gradiente{
    background: linear-gradient(0deg, var(--ciano), #60d2b242) no-repeat;
    width: 100%;
    height: 100%;
}
.navbar{
    padding: 0.5rem;
}
.navbar-brand, .offcanvas-title{
    font-weight: 500;
    color: var(--ciano);
    font-size: 24px;
    transition: 0.3s ease-in;
}
.login-button{
    background-color: var(--ciano);
    color: var(--branco);
    font-size: 14px;
    border-radius: 0.3rem;
    padding: 8px 20px;
    text-decoration: none;
    transition: 0.3s background-color;
}
.login-button:hover{
    background-color: var(--ciano-hover); 
}
.navbar-toggler{
    border: none;
    font-size: 1.25rem;
}
.navbar-toggler:focus, .btn-close:focus{
    box-shadow: none;
    outline: none;
}
.nav-link{
    color: var(--ciano);
    font-weight: 500;
    position: relative;
}
.nav-link:hover{
    color: var(--ciano);
}
.background-gradiente .container-home{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    color: var(--branco);
    font-size: 1rem;
}
.container-home h1{
    font-size: 4rem;
}
.container-home .container-btn button{
padding: 0.2rem 1rem;
margin: 0.2rem;
background-color: transparent;
color: var(--branco);
border-radius: 0.2rem;
border: var(--branco) solid 2px;
transition: 0.5s ease;
}
.container-home .container-btn button:hover{
   background-color: var(--branco);
   color: var(--ciano);
}
/*sobre*/
#sobre{
    padding: 2rem 3rem;
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: space-around;
}
.sobre-text{
    display: flex;
    flex-direction: column;
    align-items: space-around;
    justify-content: center;
    width: 60%;
}
.sobre-text h2{
    font-size: 2rem;
    font-weight: 700;
}
.sobre-text .card-sobre h3{
  color: var(--ciano);  
  font-size: 1.5rem;
}
.card-text-sobre{
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 90%;
}
.icon-sobre{
    color: var(--ciano);
    height: 100%;
    width: 20%;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-size: 2.3rem;
    border: var(--ciano) solid 2px;
    border-radius: 0.3rem;
    margin-right: 1rem;
}
.sobre-img{
    width: 30%;
    border-radius: 1rem;
    background: url("../img/barbeiro.jpg") no-repeat center center;
    background-size: cover;
}
.sobre-img div{
    background: linear-gradient(-0deg, var(--ciano-hover), #60d2b25b, #60d2b200) no-repeat;
    width: 100%;
    height: 100%;
    border-radius: 1rem;
}
/*galeria*/
#gallery{
    padding: 2rem 5rem;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
}
.container-gallery{
    width: 100%;
    display: grid;
    grid-template-columns: auto auto;
    justify-content: center;
    text-align: center;
    gap: 1rem;
}
.item-gallery{
  color: transparent;
    border-radius: 0.5rem;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
  
}
.item-1, .item-2, .item-3, .item-4{
    width: 100%;
   height: 15rem;
    border-radius: 1rem;
    
   
}
.item-gallery div{
    transition: 0.3s ease-in-out;
}
.item-1{
    background: url("../img/cabelo1.jpg") center center no-repeat;
    background-size: cover;
    background-position: top;
    
}
.item-2{
    background: url("../img/cabelo2.jpg") center center no-repeat;
    background-size: cover;
}
.item-3{
    background: url("../img/cabelo3.jpg") center center no-repeat;
    background-size: cover;
}
.item-4{
    background: url("../img/cabelo4.jpg") center center no-repeat;
    background-size: cover;
    background-position: center;
}
.item-1 div:hover, .item-2 div:hover, .item-3 div:hover, .item-4 div:hover{
    background: linear-gradient(-0deg, var(--ciano-hover), #60d2b25b) no-repeat;
    width: 100%;
    height: 100%;
    border-radius: 1rem;
    color: var(--branco);
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
/*avaliações*/
#coments{
    padding: 3rem;
    width: 100%;
}
.container-coment{
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 10px;
    width: 100%;
}
.card-coment{
    display: flex;
    flex-direction: column;
    padding: 0.7rem;
    width: 100%;
    border-radius: 0.4rem;
    box-shadow: 2px 2px 10px var(--cinza-claro);
}
.perfil{
    display: grid;
    grid-template-columns: auto auto;
    font-size: 1rem;
    justify-content: flex-start;
    align-items: center;
}
.perfil img{
    height: 50px;
    width: 50px;
    border-radius: 0.2rem;
    margin-right: 0.3rem;
}
footer{
   background-color: var(--ciano);
   display: grid;
   grid-template-columns: auto auto auto auto;
   padding: 1rem 2rem;
   justify-content: space-around;
   align-items: center;
   gap: 10px;
}
.card-footer .navbar-brand{
   color: var(--branco);
   font-size: 2rem;
}
.icons-footer{
    width: 100%;
}
.icons-footer i{
    font-size: 2rem;
    color: white;
    margin: 0.4rem;
    transition: 0.3s ease-in-out;
}
.icons-footer i:hover{
    transform: translateY(-10px);
}
.card-footer .nav-link{
    color: white;
    
}
.card-footer h3{
    color: var(--branco);
}
.card-footer .nav-link i{
    margin-right: 0.3rem;
    transition: 0.3s ease-in;
}
.card-footer .nav-link:hover i{
    margin-right: 1rem;
}
.card-footer form{
    display: flex;
    flex-direction: column;
}
.card-footer form input{
    background-color: transparent;
    color: var(--branco);
    margin: 0.4rem;
    border-radius: 0.3rem;
    padding: 0.2rem 0.4rem;
    border: var(--branco) 2px solid;
}
input::placeholder{
    color: var(--branco);
}
#submit{
    background-color: var(--branco);
    color: var(--ciano);
}
#submit:hover{
    box-shadow: 0px 0px 10px var(--branco);
}
@media(min-width:991px){
    .nav-link{
        color: var(--branco);
    }
    .nav-link::before{
        content: "";
        position: absolute;
        bottom: 0;
        left: 50%;
        transform: translateX(-50%);
        width: 0;
        height: 2px;
        background-color: var(--ciano);
        visibility: hidden;
        transition: 0.3s  ease-in-out;
    }
    .nav-link:hover::before, .nav-link.home:hover::before{
        width: 100%;
        visibility: visible;
    }
    }
@media(max-width:920px){
    .sobre-img{
        display: none;
    }
    .sobre-text{
        width: 100%;
    }
    footer{
        grid-template-columns: auto auto auto;
    }
}
@media(max-width:600px){
    .container-gallery{
        grid-template-columns: auto;
    }
    #gallery{
        padding: 1rem 1rem;
    }
    .container-coment{
        grid-template-columns: auto auto;
    }
    footer{
        grid-template-columns: auto auto;
    }
}
@media(max-width:500px){
    .container-home h1{
        font-size: 2rem;
    }
    .container-gallery{
        font-size: 0.7rem;
        gap: 0.6rem;
    }
    #sobre{
        padding: 1rem 1rem;
    }
    .card-text-sobre{
        flex-direction: column;
    }
    .icon-sobre{
       display: none;
    }
    .container-coment{
        grid-template-columns: auto;
    }
    footer{
        grid-template-columns: auto;
        padding: 0.5rem 0.5rem;
        gap: 5px;
    }
}